{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DB",
            "database": "${workspaceFolder:Patrones}/users.db"
        }
    ]
}